<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyFav food</title>
  <!--   External CSS stylesheet file style.css which MUST be in the same folder as this HTML file   -->
  <link rel="stylesheet" href="flexbox.css">
</head>

<body>
  <header>
    <!-- navigation / menu section  -->
    <nav>
      <div class="nav_container">
        <!-- Brand -->
        <h1 id="brand">Burger</h1>

        <!-- list item / menu links -->
        <div>
          <!-- menu/ unordered list -->
          <ul class="flex_nav">
            <li><a href="flexbox.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="foodSpots.html">Food Spots</a></li>
            <li><a href="foodVisuals.html">Food Visuals</a></li>
            <li><a href="contact.html">About & Contact</a></li>
          </ul>
        </div>
      </div>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <!-- Home section -->
      

      <!-- Main section -->
      <div id="main">
        <h1 class="hero">Burger - Background</h1>
        <p>&emsp; A hamburger (also burger for short) is a sandwich consisting of one or more cooked patties of ground meat,
          usually, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame
          broiled. <br>Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chiles;
          condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce", often a variation of Thousand
          Island dressing; and are frequently placed on sesame seed buns. A hamburger topped with cheese is called a
          cheeseburger.</p>
        <p>&emsp;The term "burger" can also be applied to the meat patty on its own, especially in the United Kingdom, where
          the term "patty" is rarely used, or the term can even refer simply to ground.<br> Since the term hamburger
          usually implies, for clarity "burger" may be prefixed with the type of meat or meat substitute used, as in
          burger, turkey burger, bison burger, or veggie burger.Hamburgers are sold at fast-food restaurants, diners,
          and specialty and high-end restaurants. There are many international and regional variations of the hamburger.
        </p>
        <p>&emsp;The term hamburger originally derives from Hamburg, Germany's second-largest city.<br> Hamburger in German is
          the demonym of Hamburg, similar to frankfurter and wiener, names for other meat-based foods and demonyms of
          the cities of Frankfurt and Vienna (in German Wien) respectively. <br>By back-formation, the term "burger"
          eventually became a self-standing word that is associated with many different types of sandwiches, similar to
          a (ground meat) hamburger, but made of different meats such as buffalo in the buffalo burger, venison,
          kangaroo, chicken, turkey, elk, lamb or fish like salmon in the salmon burger, but even with meatless
          sandwiches as is the case of the veggie burger.</p>
      </div>

      
    </div>

  </main>
  <!-- footer -->
  <footer>
    <p>Food Reviews by Abdullah &copy;</p>
    <p>Contact Us: <a href="mailto:abdullahmuhammad2005@gmail.com">abdullahmuhammad2005@gmail.com</a></p>
    <p> (689) 572-3921</p>
    <p>Published: 08/07/2023</p>
  </footer>
</body>

</html>