<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="flexbox.css">
  <title>Contact Us</title>
</head>
<body>
  <header>
    <!-- navigation / menu section  -->
    <nav>
      <div class="nav_container">
        <!-- Brand -->
        <h1 id="brand">Burger</h1>

        <!-- list item / menu links -->
        <div>
          <!-- menu/ unordered list -->
          <ul class="flex_nav">
            <li><a href="flexbox.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="foodSpots.html">Food Spots</a></li>
            <li><a href="foodVisuals.html">Food Visuals</a></li>
            <li><a href="contact.html">About & Contact</a></li>
          </ul>
        </div>
      </div>
      </ul>
    </nav>
  </header>
  <main>
    <section class="contact">
      <h1>Contact Us</h1>
      <div class="contact-details">
        <p>Feel free to get in touch with us for any inquiries:</p>
        <p>Email: <a href="abdullahmuhammad2005@gmail.com">info@example.com</a></p>
        <p>Phone: +1 (689) 572-3921</p>
        <p>Address: <a href="https://www.google.com/maps/place/1523+E+Main+St,+Allen,+TX+75002/@33.1001856,-96.6330057,17z/data=!3m1!4b1!4m5!3m4!1s0x864c108de8aaa0cd:0xfff1b649ce412325!8m2!3d33.1001811!4d-96.6304308?entry=ttu">1523 Main Street, Plano, Texas</a></p>
      </div>
      <div class="contact-form">
        <h2>Send us a message</h2>
        <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
