<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyFav food</title>
  <!--   External CSS stylesheet file style.css which MUST be in the same folder as this HTML file   -->
  <link rel="stylesheet" href="flexbox.css">
</head>

<body>
  <header>
    <!-- navigation / menu section  -->
    <nav>
      <div class="nav_container">
        <!-- Brand -->
        <h1 id="brand">Burger</h1>

        <!-- list item / menu links -->
        <div>
          <!-- menu/ unordered list -->
          <ul class="flex_nav" class="img">
            <li><a href="flexbox.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="foodSpots.html">Food Spots</a></li>
            <li><a href="foodVisuals.html">Food Visuals</a></li>
            <li><a href="contact.html">About & Contact</a></li>
          </ul>
        </div>
      </div>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Burger</h1>
      <p>Your Trusted Source for Food Reviews</p>
      <a href="https://www.google.com/maps/search/burger's+near+me/@33.2729723,-96.6626469,13z/data=!3m1!4b1?entry=ttu" class="cta-button">Explore Burger's Near You</a>
    </section>

    
  </main>
  <script data-src="script.js"></script>
  <!-- footer -->
  <footer>
    <p>Food Reviews by Abdullah &copy;</p>
    <p>Contact Us: <a href="mailto:abdullahmuhammad2005@gmail.com">abdullahmuhammad2005@gmail.com</a></p>
    <p> (689) 572-3921</p>
    <p>Published: 08/07/2023</p>
  </footer>
</body>

</html>

