<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyFav food</title>
  <!--   External CSS stylesheet file style.css which MUST be in the same folder as this HTML file   -->
  <link rel="stylesheet" href="flexbox.css">
</head>

<body>
  <header>
    <!-- navigation / menu section  -->
    <nav>
      <div class="nav_container">
        <!-- Brand -->
        <h1 id="brand">Burger</h1>

        <!-- list item / menu links -->
        <div>
          <!-- menu/ unordered list -->
          <ul class="flex_nav">
            <li><a href="flexbox.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="foodSpots.html">Food Spots</a></li>
            <li><a href="foodVisuals.html">Food Visuals</a></li>
            <li><a href="contact.html">About & Contact</a></li>
          </ul>
        </div>
      </div>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <!-- Home section -->
      

      <!-- Cards section -->
      <div id="cardsSec">
        <div class="card">
          <!-- Image -->
          <img src="images/burger-1441183846YvU.jpg" alt="Downloaded image">
          <!-- Paragraph text -->
          <p>A cartoon-y image of the beauty inside a true burger.</p></div>

        <div class="card">
          <img src="images/burger-1570463052PEK.jpg" alt="Downloaded image">
          <p>A combo of two unique burgers with cheese in between.</p>
        </div>

        <div class="card">
          <img src="images/burger-wallpaper.jpg" alt="Downloaded image">
          <p>A cool wallpaper of hundreds of burgers.</p>
        </div>

        <div class="card">
          <img src="images/burger-on-a-wooden-backgound.jpg" alt="Downloaded image">
          <p>A real life professional close-up of a burger that looks delicious</p>
        </div>

        <div class="card">
          <img src="images/burger-and-fries-plated-on-a-wood.jpg" alt="Downloaded image">
          <p>One of the best combos out there, burger and fries.</p>
        </div>

        <div class="card">
          <img src="images/burger.jpg" alt="Downloaded image">
          <p>A children's drawing of a simple and tasty burger.</p>
        </div>
      </div>

      <!-- Contact and About section -->
      <div id="contact">
        <div class="about_grid">
          <h2>Why I like Burgers</h2>
          <p>I like burgers and I am a huge fan because there are some ingredients in the burger which has healthy
            proteins which helps you to build muscles. Ingredient such as turkey bacon is a brilliant source of protein which
            will surely help you to keep your body fitter. Burgers contain several vitamins which are mostly from the
            family of B vitamins.</p>
          <p>Building protein is another health benefits of a burger. Every cell in your body contains protein, which
            makes it vital for good health. It is continuously broken down and replaced and therefore needs to be
            continually taken in through diet. According to the USDA National Nutrient Database, a 3-ounce burger made
            with 90 percent lean ground beef contains 21.4 grams of protein or roughly 43 percent of the recommended
            daily intake of 50 grams.</p>
          <p>Burgers contain several vitamins, most of which belong to the B family. The B vitamins are needed to turn
            food into energy and for the development of red blood cells. The most abundant B vitamin in burgers is
            vitamin B-12, with 2.5 micrograms, which is 100 percent of the recommended daily intake for adults.<br>
            Though all B vitamins are essential for good health, a deficiency of B-12 can cause serious side effects
            such as anemia, numbness, weakness and central nervous system problems such as foggy thinking and loss of
            balance. Other B vitamins in burgers include B-6, niacin, riboflavin, pantothenic acid, thiamin, and folate.
            Burgers also contain trace amounts of vitamins E and K.</p>
        </div>

      </div>

    </div>

  </main>
  <!-- footer -->
  <footer>
    <p>Food Reviews by Abdullah &copy;</p>
    <p>Contact Us: <a href="mailto:abdullahmuhammad2005@gmail.com">abdullahmuhammad2005@gmail.com</a></p>
    <p> (689) 572-3921</p>
    <p>Published: 08/07/2023</p>
  </footer>
</body>

</html>