/* Entire page style rules */

body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
  }
  
  .container {
    /* Centering content */
    margin: auto;
    max-width: 1250px;
  }
  
  /* Style rules for navigation bar */
  .nav_container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1170px;
    margin: 0 auto;
  }
  
  nav {
    background-color: #000;
  }
  
  #brand {
    font-size: 1.5rem;
    color: white;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  /* navigation bar /menu styles */
  /* Styled using flexbox */
  .flex_nav {
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    overflow: hidden;
    background-color: #000;
  }
  
  /* menu items styles */
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1rem 2rem;
    text-decoration: none;
  }
  
  /* menu items mouse hover state style */
  nav li a:hover,
  .active {
    background-color: rgb(246, 240, 240);
    color: #000;
    text-decoration: none;
  }
  
  /* Heading styles */
  
  h1 {
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  h2 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  /* Paragraph styles */
  p {
    font-size: large;
    margin-top: 0.5rem;
    line-height: 1.4;
  }
  
  /* Home section styles */
  #home {
    margin-top: 2rem;
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr 3fr;
  }
  
  /* demonstrating at least one column span */
  /* Make "item1" start on column 1 and span 2 columns: */
  .grid_item {
    grid-column: 1 / span 2;
  }
  
  /* Main section styles */
  #main {
    margin-top: 1.6rem;
    display: grid;
    grid-template-rows: auto;
    gap: 0;
  }
  
  /* Food location section styles */
  #prep {
    display:contents;
    
    
    /*  one proportional change for at least one of the grid items. 2nd column is proportianally changed */
    grid-template-columns: 1fr 3fr;
    margin-top: 1rem;
    gap: 0;
  }



  /* Image styles */
  img {
    width: 70px;
    height: 200px;
    margin: 0.3rem;
  }
  
  .card {
    display: flex;
    border: 1px solid #333;
    padding: 0.4rem;
  }
  
  /* one section with 4-6 columns in a single row at desktop size (column size set to auto) */
  #cardsSec {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 0.4rem;
    margin-top: 1.5rem;
  }
  
  .about_grid {
    margin-top: 2.5rem;
    display: grid;
    grid-template-rows: auto;
  }
  
  /* Footer styles */
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 8rem;
    background-color: #000;
    color: azure;
    display: flex;
    flex-direction: column;
    grid-template-rows: auto;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  
  footer p {
    line-height: 1;
    margin: 0.4rem;
    font-size: medium;
  }
  
  footer a {
    color: rgb(109, 243, 243);
  }
  
  /* Media queries for making card section responsive using grid property */
   @media(min-width: 109px) and (max-width: 1000px) {
    #cardsSec {
      margin: 0.4rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 0.2rem;
    }
  }
  
  
    /* Reset some default styles */
  body, h1, h2, h3, p, ul, li, form {
    margin: 0;
    padding: 0;
  }
  
  /* Set a global font and background color */
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: white;
    padding: 1rem;
  }
  
  /* Navigation styles */
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin-right: 1rem;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
  }
  
  nav ul li a:hover {
    color: #ff9800;
  }
  
  /* Main content styles */
  main {
    font-weight: 900;
    padding: 2rem;
    color: white;
  }
  
  /* Hero section styles */
  .hero {
    background: url('images/hero-bg.jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
    padding: 3.5rem 0;
    color: blue;
    font-weight: 900;
  }
  
  .hero h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    display:inline-block;
    padding: 1rem 2rem;
    margin-top: 17%;
    margin-left: 30%;
    background-color: #ff9800;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    
  }
  
  .cta-button:hover {
    background-color: #ffab40;
  }
  
  /* Feature section styles */
  .features {
    display: flex;
    justify-content: space-around;
    padding: 3rem 0;
  }
  
  .feature {
    flex-basis: 30%;
    text-align: center;
  }
  
  .feature h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  /* Services section styles */
  .services {
    padding: 4rem 0;
  }
  
  .service {
    border: 1px solid #ccc;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }
  
  .service:hover {
    transform: translateY(-5px);
  }
  
  /* Portfolio section styles */
  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 0;
  }
  
  .project {
    border: 1px solid #ccc;
    padding: 1.5rem;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
  }
  
  .project img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  
  .project:hover {
    transform: scale(1.05);
  }
  
  /* Contact section styles */
  .contact {
    display: flex;
    justify-content: space-between;
    padding: 4rem 0;
  }
  
  .contact-details {
    flex-basis: 40%;
    padding-right: 3rem;
  }
  
  .contact-details p {
    margin-bottom: 1rem;
  }
  
  .contact-form {
    flex-basis: 50%;
  }
  
  .contact-form form {
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form button {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .contact-form button:hover {
    background-color: #ffab40;
  }
  
  /* Responsive design */
  @media screen and (max-width: 768px) {
    header {
      padding: 0.5rem;
    }
  
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav ul li {
      margin: 0.5rem 0;
    }
  
    .hero {
      padding: 3rem 0;
    }
  
    .features {
      flex-direction: column;
      align-items: center;
    }
  
    .feature {
      flex-basis: 80%;
      margin-bottom: 2rem;
    }
  
    .portfolio {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
  
    .contact {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-details {
      padding: 0;
      margin-bottom: 2rem;
      text-align: center;
    }
  
    .contact-form {
      flex-basis: 100%;
    }
  }
  
  /* Base styles */
  body {
    background-image:url(images/burger-1441183846YvU.jpg);
    background-size:contain;
    
  
    
    
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  body img {
    max-width: 100%;
    max-height: 100%;
  }
  
  
  /* Styles for mobile devices */
  @media (max-width: 768px) {
    body {
      font-size: 16px;
    }
  }
  
  /* Styles for larger screens */
  @media (min-width: 769px) {
    body {
      font-size: 18px;
    }
  }
  
  /* Load fonts asynchronously with a fallback */
  @font-face {
    font-family: 'YourFont';
    src: url('path/to/font.woff2') format('woff2'),
         url('path/to/font.woff') format('woff');
    font-display: swap;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  