<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyFav food</title>
  <!--   External CSS stylesheet file style.css which MUST be in the same folder as this HTML file   -->
  <link rel="stylesheet" href="foodSpots.css">
</head>

<body>
  <header>
    <!-- navigation / menu section  -->
    <nav>
      <div class="nav_container">
        <!-- Brand -->
        <h1 id="brand">Burger</h1>

        <!-- list item / menu links -->
        <div>
          <!-- menu/ unordered list -->
          <ul class="flex_nav">
            <li><a href="flexbox.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="foodSpots.html">Food Spots</a></li>
            <li><a href="foodVisuals.html">Food Visuals</a></li>
            <li><a href="contact.html">About & Contact</a></li>
          </ul>
        </div>
      </div>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <!-- Home section -->
      


      <!-- Food preparation section section -->
      <div id="prep">
        <h2>Places to get my favorite food from</h2>
        <!-- Ordered list -->
        <ol>
          <li>
            <p><strong>Nearest Outlet:</strong> Nearest outlet is the best and easiest way to get my favorite burger.
              This is also a relatively cheap and convenient way for me to get my favorite food.</p>
          </li>
          <li>
            <p><strong> Online food websites:</strong> Online food websites such as UberEats and GrubHub are also one of the best and easiest way to get
              my favorite burger. This is also cheap and convenient way for me to get my favorite food.</p>
          </li>
          <li>
            <p><strong> Making at home:</strong> Making at home is a bit difficult but enjoyable way to get my favorite
              burger. This is also cheap but challenging way for me to get my favorite food because I also have to
              gather all of the ingredients first.</p>
              
              <a href="https://www.google.com/maps/search/burger's+near+me/@33.2729723,-96.6626469,13z/data=!3m1!4b1?entry=ttu" class="cta-button">Explore Burger's Near You</a>
          </li>
        </ol>
      </div>

      

    </div>

  </main>
  <!-- footer -->
  <footer>
    <p>Food Reviews by Abdullah &copy;</p>
    <p>Contact Us: <a href="mailto:abdullahmuhammad2005@gmail.com">abdullahmuhammad2005@gmail.com</a></p>
    <p> (689) 572-3921</p>
    <p>Published: 08/07/2023</p>
  </footer>
</body>

</html>